# preco-scanner-driver

./: CUENTA_0000000002.tif  image_1_EXIF JPEG.tiff  image_8_JPEG.tif  pom.xml  test.html
gnome/morena6/: maven-metadata-local.xml
gnome/morena6/6/: morena6-6.pom
gnome/morena7/: maven-metadata-local.xml
gnome/morena7/7/: morena7-7.pom
gnome/morena7_win/: maven-metadata-local.xml
gnome/morena7_win/7/: morena7_win-7.pom
gnome/morena_license/: maven-metadata-local.xml
gnome/morena_license/7/: morena_license-7.pom
gnome/morena_windows/: maven-metadata-local.xml
gnome/morena_windows/7/: morena_windows-7.pom
gnome/twaindsm/: maven-metadata-local.xml
gnome/twaindsm/6/: twaindsm-6.pom
src/main/java/: Main.java
src/main/java/com/precodata/imageUtils/: Converter.java
src/main/java/com/precodata/imageUtils/Scanner/: Image.java  Mode.java  Scanner.java  ScannerList.java  Start.java  SynchronousHelper.java  Test.java
src/main/java/com/precodata/imageUtils/Tools/: Tools.java
src/main/java/com/precodata/imageUtils/test/: ConverterTest.java  Main.java  SynchronousHelper.java
static/: index.html  precoScanner.html  scanner.html
static/css/: precoScanner.css
static/js/: main.js  precoScanner.js
